<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MemeMe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MemeMe View Controller" customClass="MemeMeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="67G-v4-0gL" userLabel="Image Picker View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMo-KR-HNZ" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ILh-Ay-v7i"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="q87-5v-YJh" userLabel="Share Button">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="fBn-J4-Txb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fHl-Fw-91v"/>
                                    <barButtonItem systemItem="cancel" id="2h9-X4-dyy" userLabel="Cancel Button">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="H42-9w-TP9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="CGe-sA-lpf">
                                <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dv8-Do-QRX" userLabel="Top Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="202.5"/>
                                        <string key="placeholder" base64-UTF8="YES">
CQkJA
</string>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXn-Fk-CdS" userLabel="Bottom Text Field">
                                        <rect key="frame" x="0.0" y="277.5" width="320" height="202.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UG5-tQ-aMG" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="84q-xT-pXl"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Album" id="7So-b2-Ott">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="bTw-Yg-WvQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wOX-X6-p5a"/>
                                    <barButtonItem title="Font" id="oct-iS-gBO" userLabel="Font Button">
                                        <connections>
                                            <action selector="pickFont:" destination="BYZ-38-t0r" id="aEu-gs-xfu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="80u-yq-wgM"/>
                                    <barButtonItem title="Camera" id="4JH-Wf-7sv">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="AUo-GF-WEc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CGe-sA-lpf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1eJ-E8-7gt"/>
                            <constraint firstItem="CGe-sA-lpf" firstAttribute="bottom" secondItem="UG5-tQ-aMG" secondAttribute="top" id="79q-Ev-Cat"/>
                            <constraint firstAttribute="trailing" secondItem="UG5-tQ-aMG" secondAttribute="trailing" id="FqA-AM-PoL"/>
                            <constraint firstItem="67G-v4-0gL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LGd-JP-oHT"/>
                            <constraint firstAttribute="trailing" secondItem="hMo-KR-HNZ" secondAttribute="trailing" id="Mp9-de-IOo"/>
                            <constraint firstItem="CGe-sA-lpf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OCC-yp-gz6"/>
                            <constraint firstItem="67G-v4-0gL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZfC-DH-wkq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="67G-v4-0gL" secondAttribute="bottom" id="bkr-0H-mwg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UG5-tQ-aMG" secondAttribute="bottom" id="gJb-bG-IUe"/>
                            <constraint firstItem="67G-v4-0gL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mUl-sW-FSV"/>
                            <constraint firstItem="hMo-KR-HNZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t6g-6t-mau"/>
                            <constraint firstItem="CGe-sA-lpf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tKK-o8-ACl"/>
                            <constraint firstItem="UG5-tQ-aMG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wyA-9B-WBD"/>
                            <constraint firstItem="hMo-KR-HNZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yAn-MC-6G5"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="albumButton" destination="7So-b2-Ott" id="aPt-Ke-geN"/>
                        <outlet property="bottomTextField" destination="mXn-Fk-CdS" id="lAe-hd-4L3"/>
                        <outlet property="bottomToolbar" destination="UG5-tQ-aMG" id="01N-5c-MEL"/>
                        <outlet property="cameraButton" destination="4JH-Wf-7sv" id="0FD-r3-6U1"/>
                        <outlet property="cancelButton" destination="2h9-X4-dyy" id="1DJ-hU-T5S"/>
                        <outlet property="imageView" destination="67G-v4-0gL" id="uMV-br-aqR"/>
                        <outlet property="shareButton" destination="q87-5v-YJh" id="SzJ-ny-z7j"/>
                        <outlet property="topTextField" destination="dv8-Do-QRX" id="9hh-4V-Ama"/>
                        <outlet property="topToolbar" destination="hMo-KR-HNZ" id="UUS-dv-SUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="34"/>
        </scene>
        <!--Font Picker View Controller-->
        <scene sceneID="2UZ-3m-zL1">
            <objects>
                <viewController storyboardIdentifier="sbFontPickerId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oai-UW-ruT" userLabel="Font Picker View Controller" customClass="FontPickerViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Buu-kO-0xU"/>
                        <viewControllerLayoutGuide type="bottom" id="mC2-Wv-Bds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3f-6E-RIb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7v-aa-qbF">
                                <rect key="frame" x="-10" y="159" width="340" height="250"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z91-3k-fwl">
                                        <rect key="frame" x="10" y="50" width="320" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="NAB-0w-nnv"/>
                                            <constraint firstAttribute="width" constant="320" id="bMz-xK-7MV"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04W-2a-TB3" userLabel="Set Font Button">
                                        <rect key="frame" x="137" y="200" width="66" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="5ep-P7-LYD"/>
                                        </constraints>
                                        <state key="normal" title="Set Font"/>
                                        <connections>
                                            <action selector="setFont:" destination="Oai-UW-ruT" eventType="touchUpInside" id="vEG-S1-w3e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="04W-2a-TB3" firstAttribute="top" secondItem="Z91-3k-fwl" secondAttribute="bottom" id="3K5-Tl-pHT"/>
                                    <constraint firstItem="Z91-3k-fwl" firstAttribute="centerY" secondItem="E7v-aa-qbF" secondAttribute="centerY" id="C3E-Rz-fgX"/>
                                    <constraint firstItem="04W-2a-TB3" firstAttribute="centerX" secondItem="Z91-3k-fwl" secondAttribute="centerX" id="NF0-4k-MoR"/>
                                    <constraint firstAttribute="width" constant="340" id="NpU-GV-XQl"/>
                                    <constraint firstItem="Z91-3k-fwl" firstAttribute="centerX" secondItem="E7v-aa-qbF" secondAttribute="centerX" id="S42-vy-E3M"/>
                                    <constraint firstAttribute="height" constant="250" id="qy2-kV-2Nf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E7v-aa-qbF" firstAttribute="centerY" secondItem="o3f-6E-RIb" secondAttribute="centerY" id="18s-KM-l70"/>
                            <constraint firstItem="E7v-aa-qbF" firstAttribute="centerX" secondItem="o3f-6E-RIb" secondAttribute="centerX" id="A9I-T3-Zz5"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="pickerView" destination="Z91-3k-fwl" id="Thg-ac-dYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wG-g8-U8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.875" y="33.802816901408448"/>
        </scene>
    </scenes>
</document>
